<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VZP-Xc-t7R">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="mKM-gS-QPT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Sports-->
        <scene sceneID="Abv-nK-4EH">
            <objects>
                <collectionViewController id="KUW-zQ-lxO" customClass="SportsCollectionViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qjw-sm-KZu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wzs-5S-eOr">
                            <size key="itemSize" width="215" height="301"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="TjU-Gt-S66" customClass="CollectionViewCell" customModule="Sports_App" customModuleProvider="target">
                                <rect key="frame" x="89" y="0.0" width="215" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xm7-Po-Feq">
                                    <rect key="frame" x="0.0" y="0.0" width="215" height="301"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T8X-yJ-2pP">
                                            <rect key="frame" x="0.0" y="0.0" width="215" height="301"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="196" id="Nln-8o-FdI"/>
                                                <constraint firstAttribute="height" constant="340" id="XkD-Fr-BNn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIY-ct-eLk">
                                            <rect key="frame" x="0.0" y="261.33333333333331" width="215" height="39.666666666666686"/>
                                            <color key="backgroundColor" red="0.49325467140000001" green="0.49325467140000001" blue="0.49325467140000001" alpha="0.52697172619047616" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T8X-yJ-2pP" firstAttribute="leading" secondItem="Xm7-Po-Feq" secondAttribute="leading" id="21J-2v-UWc"/>
                                        <constraint firstAttribute="trailing" secondItem="T8X-yJ-2pP" secondAttribute="trailing" id="36Z-6a-j5I"/>
                                        <constraint firstAttribute="bottom" secondItem="hIY-ct-eLk" secondAttribute="bottom" id="59E-Mj-qJ2"/>
                                        <constraint firstItem="hIY-ct-eLk" firstAttribute="leading" secondItem="Xm7-Po-Feq" secondAttribute="leading" id="Eow-oG-YMe"/>
                                        <constraint firstAttribute="bottom" secondItem="T8X-yJ-2pP" secondAttribute="bottom" id="IKM-0q-s9W"/>
                                        <constraint firstAttribute="trailing" secondItem="hIY-ct-eLk" secondAttribute="trailing" id="T3F-yK-Mw7"/>
                                        <constraint firstItem="T8X-yJ-2pP" firstAttribute="top" secondItem="Xm7-Po-Feq" secondAttribute="top" id="zsu-vP-x1U"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="215" height="301"/>
                                <connections>
                                    <outlet property="sportImage" destination="T8X-yJ-2pP" id="pYp-1y-HwP"/>
                                    <outlet property="sportName" destination="hIY-ct-eLk" id="s7w-NL-Ucf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KUW-zQ-lxO" id="y4F-FN-k0f"/>
                            <outlet property="delegate" destination="KUW-zQ-lxO" id="U2G-js-nQ0"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Sports" id="5Rn-0W-sXW">
                        <imageReference key="image" image="sportscourt.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                    </tabBarItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEL-S2-8YU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4078.6259541984732" y="-530.28169014084506"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="EKf-zi-Eb3">
            <objects>
                <tableViewController id="2BR-gB-eP0" customClass="FavouriteTableViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="cp3-tK-mAA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="111" id="rCb-P3-MGs" customClass="FavouriteTableViewCell" customModule="Sports_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rCb-P3-MGs" id="urh-i5-SFu">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w3g-hg-FTa">
                                            <rect key="frame" x="20" y="30.666666666666671" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="76s-nj-IqY"/>
                                                <constraint firstAttribute="height" constant="50" id="tPo-hf-dL9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6L-TR-F98">
                                            <rect key="frame" x="82" y="43.666666666666664" width="291" height="23.999999999999993"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a6L-TR-F98" firstAttribute="centerY" secondItem="urh-i5-SFu" secondAttribute="centerY" id="2n3-wO-mWS"/>
                                        <constraint firstItem="w3g-hg-FTa" firstAttribute="centerY" secondItem="urh-i5-SFu" secondAttribute="centerY" id="9Bv-41-xMr"/>
                                        <constraint firstItem="a6L-TR-F98" firstAttribute="leading" secondItem="w3g-hg-FTa" secondAttribute="trailing" constant="12" id="W78-9u-0xr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="a6L-TR-F98" secondAttribute="trailing" id="eLB-zS-q0N"/>
                                        <constraint firstItem="w3g-hg-FTa" firstAttribute="leading" secondItem="urh-i5-SFu" secondAttribute="leadingMargin" id="xTT-ca-FH3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leagueImage" destination="w3g-hg-FTa" id="V0e-Uv-FYe"/>
                                    <outlet property="leagueTitle" destination="a6L-TR-F98" id="Lk8-md-DOa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2BR-gB-eP0" id="NXH-AC-yRd"/>
                            <outlet property="delegate" destination="2BR-gB-eP0" id="qYW-kx-kRe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favourite" id="Tnf-ts-2OH">
                        <imageReference key="image" image="suit.heart" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" systemColor="systemRedColor"/>
                        <imageReference key="selectedImage" image="heart.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Sp-Kn-sTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4083.2061068702287" y="247.88732394366198"/>
        </scene>
        <!--Lost Connection View Controller-->
        <scene sceneID="Nne-FK-BDK">
            <objects>
                <viewController storyboardIdentifier="LostConnectionViewController" id="f7Z-82-55c" customClass="LostConnectionViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyg-25-5s1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SMe-Yq-QC9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xa-Sk-W2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4944" y="248"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0xJ-qE-XoB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZP-Xc-t7R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GKy-QT-AOy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JGr-y0-8BT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjQ-o6-vgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DiB-Lp-dLg">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="dW7-vK-CcL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xvj-3x-ZhO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KUW-zQ-lxO" kind="relationship" relationship="viewControllers" id="BSH-b1-JzW"/>
                        <segue destination="2BR-gB-eP0" kind="relationship" relationship="viewControllers" id="nTN-9t-uOo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YM-8m-LAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3151.9083969465646" y="-141.5492957746479"/>
        </scene>
        <!--Leagues Table View Controller-->
        <scene sceneID="EQX-3l-dou">
            <objects>
                <tableViewController storyboardIdentifier="LeaguesTableViewController" id="imq-qb-Djv" customClass="LeaguesTableViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gAk-aT-nB7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="86" id="Clz-m0-PRo" customClass="LeaguesCustomTableViewCell" customModule="Sports_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Clz-m0-PRo" id="88U-Yv-pOV">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="csY-fT-jQ4">
                                            <rect key="frame" x="12" y="18" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="08D-D2-DeV"/>
                                                <constraint firstAttribute="width" constant="50" id="nWc-iy-4tH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQZ-mp-Ssa">
                                            <rect key="frame" x="74" y="31" width="299" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TQZ-mp-Ssa" firstAttribute="leading" secondItem="csY-fT-jQ4" secondAttribute="trailing" constant="12" id="4Mv-f3-zmw"/>
                                        <constraint firstItem="csY-fT-jQ4" firstAttribute="leading" secondItem="88U-Yv-pOV" secondAttribute="leading" constant="12" id="KEw-ck-k7h"/>
                                        <constraint firstItem="TQZ-mp-Ssa" firstAttribute="centerY" secondItem="88U-Yv-pOV" secondAttribute="centerY" id="a5w-Qq-eQj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TQZ-mp-Ssa" secondAttribute="trailing" id="opT-dc-Xgi"/>
                                        <constraint firstItem="csY-fT-jQ4" firstAttribute="centerY" secondItem="88U-Yv-pOV" secondAttribute="centerY" id="urf-wK-kcU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leagueImage" destination="csY-fT-jQ4" id="mmA-jP-j2f"/>
                                    <outlet property="leagueTitle" destination="TQZ-mp-Ssa" id="odg-Eb-duY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="imq-qb-Djv" id="oBQ-Zt-SQD"/>
                            <outlet property="delegate" destination="imq-qb-Djv" id="9an-W3-2Ep"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peX-Dw-E5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4944.2748091603053" y="-530.28169014084506"/>
        </scene>
        <!--Fixture Collection View Controller-->
        <scene sceneID="4n9-Ll-3x6">
            <objects>
                <collectionViewController storyboardIdentifier="FixtureCollectionViewController" id="0RN-xK-fgP" customClass="FixtureCollectionViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="t7w-iQ-eBv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dXQ-FM-RYp">
                            <size key="itemSize" width="367" height="163"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BottomFixturesCollectionViewCell" id="8Or-fA-Eth" customClass="BottomFixturesCollectionViewCell" customModule="Sports_App" customModuleProvider="target">
                                <rect key="frame" x="116" y="50" width="161" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zx1-o7-13n">
                                    <rect key="frame" x="0.0" y="0.0" width="161" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GAx-XM-Y8W">
                                            <rect key="frame" x="0.0" y="15" width="161" height="124"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft6-xm-o90">
                                            <rect key="frame" x="0.0" y="139" width="161" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GAx-XM-Y8W" firstAttribute="leading" secondItem="zx1-o7-13n" secondAttribute="leading" id="Glt-CN-eaU"/>
                                        <constraint firstAttribute="trailing" secondItem="GAx-XM-Y8W" secondAttribute="trailing" id="OfS-Oz-rGa"/>
                                        <constraint firstItem="Ft6-xm-o90" firstAttribute="leading" secondItem="zx1-o7-13n" secondAttribute="leading" id="duj-ln-Mqj"/>
                                        <constraint firstAttribute="trailing" secondItem="Ft6-xm-o90" secondAttribute="trailing" id="gD8-Cw-2Mq"/>
                                        <constraint firstItem="GAx-XM-Y8W" firstAttribute="top" secondItem="zx1-o7-13n" secondAttribute="top" constant="15" id="lD3-P8-yrI"/>
                                        <constraint firstAttribute="bottom" secondItem="Ft6-xm-o90" secondAttribute="bottom" constant="5" id="r30-IT-je6"/>
                                        <constraint firstItem="Ft6-xm-o90" firstAttribute="top" secondItem="GAx-XM-Y8W" secondAttribute="bottom" id="yCN-H1-KrD"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="161" height="168"/>
                                <connections>
                                    <outlet property="teamImage" destination="GAx-XM-Y8W" id="acG-a9-TNi"/>
                                    <outlet property="teamName" destination="Ft6-xm-o90" id="qqa-jg-jsd"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MiddleFixtureCollectionViewCell" id="6YZ-2j-NJW" customClass="MiddleFixtureCollectionViewCell" customModule="Sports_App" customModuleProvider="target">
                                <rect key="frame" x="13" y="228" width="367" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KKO-ly-AGh">
                                    <rect key="frame" x="0.0" y="0.0" width="367" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T1b-0T-1pF">
                                            <rect key="frame" x="20" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="4lR-GR-dtB"/>
                                                <constraint firstAttribute="width" constant="100" id="GYA-Yv-Omv"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LQw-w6-EMF">
                                            <rect key="frame" x="247" y="10" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="kqp-Mw-TCa"/>
                                                <constraint firstAttribute="height" constant="100" id="tZR-2F-Xal"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vs" translatesAutoresizingMaskIntoConstraints="NO" id="zKB-nB-rwu">
                                            <rect key="frame" x="158.66666666666666" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="JN6-dq-HxU"/>
                                                <constraint firstAttribute="height" constant="50" id="jgi-tF-jyr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khg-Xy-f1p">
                                            <rect key="frame" x="143.66666666666666" y="70" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Ju4-i1-18u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUX-Sx-y7d">
                                            <rect key="frame" x="20" y="124.99999999999999" width="100" height="20.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="CeE-7c-Bt6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOC-TT-SnU">
                                            <rect key="frame" x="143.66666666666666" y="96" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="SnX-LA-5CD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzP-U1-15e">
                                            <rect key="frame" x="257" y="124.99999999999999" width="100" height="20.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="nVA-Q8-jy7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BOC-TT-SnU" firstAttribute="centerX" secondItem="KKO-ly-AGh" secondAttribute="centerX" id="4F4-uT-s4d"/>
                                        <constraint firstItem="zKB-nB-rwu" firstAttribute="top" secondItem="KKO-ly-AGh" secondAttribute="top" constant="10" id="Ahg-0u-gK5"/>
                                        <constraint firstItem="pzP-U1-15e" firstAttribute="top" secondItem="LQw-w6-EMF" secondAttribute="bottom" constant="15" id="E38-kN-GZ8"/>
                                        <constraint firstItem="Khg-Xy-f1p" firstAttribute="top" secondItem="zKB-nB-rwu" secondAttribute="bottom" constant="10" id="MSM-sY-NDB"/>
                                        <constraint firstItem="hUX-Sx-y7d" firstAttribute="top" secondItem="T1b-0T-1pF" secondAttribute="bottom" constant="15" id="Mj2-Gi-t7F"/>
                                        <constraint firstItem="zKB-nB-rwu" firstAttribute="centerX" secondItem="KKO-ly-AGh" secondAttribute="centerX" id="PVb-FM-Xw0"/>
                                        <constraint firstAttribute="trailing" secondItem="LQw-w6-EMF" secondAttribute="trailing" constant="20" id="RNh-i2-dVY"/>
                                        <constraint firstItem="T1b-0T-1pF" firstAttribute="top" secondItem="KKO-ly-AGh" secondAttribute="top" constant="10" id="USu-BX-BA0"/>
                                        <constraint firstItem="hUX-Sx-y7d" firstAttribute="leading" secondItem="KKO-ly-AGh" secondAttribute="leading" constant="20" id="ar3-Ot-QFy"/>
                                        <constraint firstItem="Khg-Xy-f1p" firstAttribute="centerX" secondItem="KKO-ly-AGh" secondAttribute="centerX" id="aui-GV-nFT"/>
                                        <constraint firstItem="LQw-w6-EMF" firstAttribute="top" secondItem="KKO-ly-AGh" secondAttribute="top" constant="10" id="eIM-fG-kLH"/>
                                        <constraint firstItem="T1b-0T-1pF" firstAttribute="leading" secondItem="KKO-ly-AGh" secondAttribute="leading" constant="20" id="nsg-dd-5GF"/>
                                        <constraint firstItem="pzP-U1-15e" firstAttribute="leading" secondItem="hUX-Sx-y7d" secondAttribute="trailing" constant="137" id="rM7-kJ-v17"/>
                                        <constraint firstItem="BOC-TT-SnU" firstAttribute="top" secondItem="Khg-Xy-f1p" secondAttribute="bottom" constant="5" id="vSA-KM-oKT"/>
                                        <constraint firstAttribute="trailing" secondItem="pzP-U1-15e" secondAttribute="trailing" constant="10" id="x0g-Ap-cng"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="367" height="163"/>
                                <connections>
                                    <outlet property="awayTeamImage" destination="LQw-w6-EMF" id="siX-0H-rXU"/>
                                    <outlet property="awayTeamName" destination="pzP-U1-15e" id="1Ob-I6-392"/>
                                    <outlet property="date" destination="BOC-TT-SnU" id="NW2-cs-tqn"/>
                                    <outlet property="finalResult" destination="Khg-Xy-f1p" id="M8F-15-fEs"/>
                                    <outlet property="homeTeamImage" destination="T1b-0T-1pF" id="0Ed-aP-erQ"/>
                                    <outlet property="homeTeamName" destination="hUX-Sx-y7d" id="WKf-9T-PhP"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopFixtureCollectionViewCell" id="cH9-0D-Dxf" customClass="TopFixtureCollectionViewCell" customModule="Sports_App" customModuleProvider="target">
                                <rect key="frame" x="13" y="401" width="367" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lQv-et-lhI">
                                    <rect key="frame" x="0.0" y="0.0" width="367" height="298"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tph-Uk-FQl">
                                            <rect key="frame" x="20" y="25" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="0Od-qX-PsB"/>
                                                <constraint firstAttribute="height" constant="120" id="Dkk-Iq-e92"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QdT-cd-YHy">
                                            <rect key="frame" x="227" y="25" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Lvb-0t-U6u"/>
                                                <constraint firstAttribute="height" constant="120" id="h48-md-K1Z"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vs" translatesAutoresizingMaskIntoConstraints="NO" id="gLQ-18-ipk">
                                            <rect key="frame" x="158.66666666666666" y="25" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="ICP-eU-QXX"/>
                                                <constraint firstAttribute="height" constant="50" id="wRF-0K-lYC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swm-FL-GG6">
                                            <rect key="frame" x="143.66666666666666" y="85" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Gub-gi-UL2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naT-uP-SIj">
                                            <rect key="frame" x="20" y="160" width="100" height="20.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="86a-mT-VkL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeW-tR-Bnt">
                                            <rect key="frame" x="257" y="160" width="100" height="20.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="xhK-g9-jcV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tph-Uk-FQl" firstAttribute="leading" secondItem="lQv-et-lhI" secondAttribute="leading" constant="20" id="5NN-uC-9aT"/>
                                        <constraint firstItem="eeW-tR-Bnt" firstAttribute="leading" secondItem="naT-uP-SIj" secondAttribute="trailing" constant="137" id="EEq-fh-zlR"/>
                                        <constraint firstItem="swm-FL-GG6" firstAttribute="centerX" secondItem="lQv-et-lhI" secondAttribute="centerX" id="Ojg-OH-cpi"/>
                                        <constraint firstItem="gLQ-18-ipk" firstAttribute="top" secondItem="lQv-et-lhI" secondAttribute="top" constant="25" id="QBa-6e-F6B"/>
                                        <constraint firstAttribute="trailing" secondItem="QdT-cd-YHy" secondAttribute="trailing" constant="20" id="T0u-3a-wFj"/>
                                        <constraint firstAttribute="trailing" secondItem="eeW-tR-Bnt" secondAttribute="trailing" constant="10" id="UnC-e3-tfx"/>
                                        <constraint firstItem="gLQ-18-ipk" firstAttribute="centerX" secondItem="lQv-et-lhI" secondAttribute="centerX" id="YGS-Wx-izb"/>
                                        <constraint firstItem="naT-uP-SIj" firstAttribute="leading" secondItem="lQv-et-lhI" secondAttribute="leading" constant="20" id="Ylj-4p-ww9"/>
                                        <constraint firstItem="tph-Uk-FQl" firstAttribute="top" secondItem="lQv-et-lhI" secondAttribute="top" constant="25" id="f3H-kf-6yi"/>
                                        <constraint firstItem="eeW-tR-Bnt" firstAttribute="top" secondItem="QdT-cd-YHy" secondAttribute="bottom" constant="15" id="jiM-go-Dpz"/>
                                        <constraint firstItem="swm-FL-GG6" firstAttribute="top" secondItem="gLQ-18-ipk" secondAttribute="bottom" constant="10" id="pbd-54-B26"/>
                                        <constraint firstItem="QdT-cd-YHy" firstAttribute="top" secondItem="lQv-et-lhI" secondAttribute="top" constant="25" id="qZv-im-NW6"/>
                                        <constraint firstItem="naT-uP-SIj" firstAttribute="top" secondItem="tph-Uk-FQl" secondAttribute="bottom" constant="15" id="r7q-KN-AzW"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="367" height="298"/>
                                <connections>
                                    <outlet property="awayTeamImage" destination="QdT-cd-YHy" id="MX7-ga-tKd"/>
                                    <outlet property="awayTeamName" destination="eeW-tR-Bnt" id="Yw7-eq-yaO"/>
                                    <outlet property="date" destination="swm-FL-GG6" id="T9e-pI-AhL"/>
                                    <outlet property="homeTeamImage" destination="tph-Uk-FQl" id="rTs-O6-mcC"/>
                                    <outlet property="homeTeamName" destination="naT-uP-SIj" id="nBv-vt-wA0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FixturesHeaderCollectionReusableView" id="Kep-Kk-uI6" customClass="FixturesHeaderCollectionReusableView" customModule="Sports_App" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv2-GU-aCy">
                                    <rect key="frame" x="10" y="8" width="373" height="34"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottomMargin" secondItem="vv2-GU-aCy" secondAttribute="bottom" id="19S-J5-e13"/>
                                <constraint firstItem="vv2-GU-aCy" firstAttribute="leading" secondItem="Kep-Kk-uI6" secondAttribute="leadingMargin" constant="2" id="Dbd-NP-Xfl"/>
                                <constraint firstItem="vv2-GU-aCy" firstAttribute="top" secondItem="Kep-Kk-uI6" secondAttribute="topMargin" id="cp5-H3-xSy"/>
                                <constraint firstAttribute="trailingMargin" secondItem="vv2-GU-aCy" secondAttribute="trailing" constant="2" id="cy9-9u-pNN"/>
                            </constraints>
                            <connections>
                                <outlet property="headerName" destination="vv2-GU-aCy" id="9He-Yn-lov"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="0RN-xK-fgP" id="sWX-76-0fR"/>
                            <outlet property="delegate" destination="0RN-xK-fgP" id="B0f-yS-aVx"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfm-Xf-zIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5817.5572519083971" y="-530.28169014084506"/>
        </scene>
        <!--Team Details Collection View Controller-->
        <scene sceneID="R0J-q0-eMC">
            <objects>
                <collectionViewController storyboardIdentifier="TeamDetailsCollectionViewController" id="j1q-30-qQY" customClass="TeamDetailsCollectionViewController" customModule="Sports_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BvC-zP-kxC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TCI-NR-wSn">
                            <size key="itemSize" width="205" height="230"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamLogoCollectionViewCell" id="4XX-bS-0EB" customClass="TeamLogoCollectionViewCell" customModule="Sports_App" customModuleProvider="target">
                                <rect key="frame" x="94" y="50" width="205" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kHD-ot-wOy">
                                    <rect key="frame" x="0.0" y="0.0" width="205" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JDs-nX-McA">
                                            <rect key="frame" x="0.0" y="15" width="205" height="191"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jK-9Y-kx0">
                                            <rect key="frame" x="0.0" y="206" width="205" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9jK-9Y-kx0" firstAttribute="top" secondItem="JDs-nX-McA" secondAttribute="bottom" id="9hP-LH-fR7"/>
                                        <constraint firstAttribute="bottom" secondItem="9jK-9Y-kx0" secondAttribute="bottom" id="KEF-0L-Pwb"/>
                                        <constraint firstItem="9jK-9Y-kx0" firstAttribute="leading" secondItem="kHD-ot-wOy" secondAttribute="leading" id="KLI-GS-EXP"/>
                                        <constraint firstItem="JDs-nX-McA" firstAttribute="top" secondItem="kHD-ot-wOy" secondAttribute="top" constant="15" id="YmD-w0-u3m"/>
                                        <constraint firstAttribute="trailing" secondItem="JDs-nX-McA" secondAttribute="trailing" id="bCb-bw-gB4"/>
                                        <constraint firstItem="JDs-nX-McA" firstAttribute="leading" secondItem="kHD-ot-wOy" secondAttribute="leading" id="fxH-5W-K0v"/>
                                        <constraint firstAttribute="trailing" secondItem="9jK-9Y-kx0" secondAttribute="trailing" id="zQv-eb-5Tv"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="205" height="230"/>
                                <connections>
                                    <outlet property="teamImage" destination="JDs-nX-McA" id="02O-pj-NeQ"/>
                                    <outlet property="teamName" destination="9jK-9Y-kx0" id="zVi-S5-64C"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayersDetailsCollectionViewCell" id="K0a-JA-ApW" customClass="PlayersDetailsCollectionViewCell" customModule="Sports_App" customModuleProvider="target">
                                <rect key="frame" x="11" y="290" width="371" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hM9-Qu-1W4">
                                    <rect key="frame" x="0.0" y="0.0" width="371" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dc-ch-BIs">
                                            <rect key="frame" x="160" y="40" width="211" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sI-N9-Btx">
                                            <rect key="frame" x="160" y="81" width="211" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tP4-YA-lt5">
                                            <rect key="frame" x="20" y="20" width="120" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="bGb-Jn-zqq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tP4-YA-lt5" firstAttribute="leading" secondItem="hM9-Qu-1W4" secondAttribute="leading" constant="20" id="1ek-xe-Onm"/>
                                        <constraint firstItem="tP4-YA-lt5" firstAttribute="centerY" secondItem="hM9-Qu-1W4" secondAttribute="centerY" id="9qK-9B-fQ4"/>
                                        <constraint firstItem="4sI-N9-Btx" firstAttribute="leading" secondItem="tP4-YA-lt5" secondAttribute="trailing" constant="20" id="fPe-JQ-bZx"/>
                                        <constraint firstItem="4sI-N9-Btx" firstAttribute="top" secondItem="6dc-ch-BIs" secondAttribute="bottom" constant="20" id="nGS-re-8bp"/>
                                        <constraint firstAttribute="trailing" secondItem="6dc-ch-BIs" secondAttribute="trailing" id="pQi-gL-rwT"/>
                                        <constraint firstItem="6dc-ch-BIs" firstAttribute="top" secondItem="hM9-Qu-1W4" secondAttribute="top" constant="40" id="pex-g7-GKN"/>
                                        <constraint firstItem="6dc-ch-BIs" firstAttribute="leading" secondItem="tP4-YA-lt5" secondAttribute="trailing" constant="20" id="qMX-Zx-urc"/>
                                        <constraint firstAttribute="trailing" secondItem="4sI-N9-Btx" secondAttribute="trailing" id="tJZ-eT-ae1"/>
                                        <constraint firstItem="tP4-YA-lt5" firstAttribute="top" secondItem="hM9-Qu-1W4" secondAttribute="top" constant="20" id="xAU-UB-gKG"/>
                                        <constraint firstAttribute="bottom" secondItem="tP4-YA-lt5" secondAttribute="bottom" constant="20" id="yUB-6y-mqV"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="371" height="119"/>
                                <connections>
                                    <outlet property="playerImage" destination="tP4-YA-lt5" id="bz8-HT-fq4"/>
                                    <outlet property="playerName" destination="6dc-ch-BIs" id="V7i-PG-BY0"/>
                                    <outlet property="playerType" destination="4sI-N9-Btx" id="MDx-0h-5cz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Header" id="oYD-ZE-HT4" customClass="HeaderCollectionReusableView" customModule="Sports_App" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f40-ae-HWW">
                                    <rect key="frame" x="10" y="8" width="373" height="34"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottomMargin" secondItem="f40-ae-HWW" secondAttribute="bottom" id="2Ag-PJ-or3"/>
                                <constraint firstItem="f40-ae-HWW" firstAttribute="top" secondItem="oYD-ZE-HT4" secondAttribute="topMargin" id="W6f-Tj-8NH"/>
                                <constraint firstItem="f40-ae-HWW" firstAttribute="leading" secondItem="oYD-ZE-HT4" secondAttribute="leadingMargin" constant="2" id="kqH-UP-nzw"/>
                                <constraint firstAttribute="trailingMargin" secondItem="f40-ae-HWW" secondAttribute="trailing" constant="2" id="vW8-az-liW"/>
                            </constraints>
                            <connections>
                                <outlet property="nameLabel" destination="f40-ae-HWW" id="Xya-Uk-fBP"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="j1q-30-qQY" id="5t4-W6-Pey"/>
                            <outlet property="delegate" destination="j1q-30-qQY" id="oeW-Lo-j4r"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOp-qe-hC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6756.4885496183206" y="-530.28169014084506"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="sportscourt.fill" catalog="system" width="128" height="83"/>
        <image name="suit.heart" catalog="system" width="128" height="107"/>
        <image name="vs" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
